x=int(input('Введіть кількість купюр номіналом 5 грн. шт='))

y=int(input('Введіть кількість купюр номіналом 10 грн. шт='))

z=int(input('Введіть кількість купюр номіналом 20 грн. шт='))

c=int(input('Введіть кількість купюр номіналом 50 грн. шт='))

v=int(input('Введіть кількість купюр номіналом 100 грн. шт='))

b=int(input('Введіть кількість купюр номіналом 200 грн. шт='))

n=int(input('Введіть кількість купюр номіналом 500 грн. шт='))

m=int(input('Введіть кількість купюр номвналом 1000 грн. шт='))

a=x*5

s=y*10

d=z*20

f=c*50

g=v*100

h=b*200

j=n*500

k=m*1000

print('Сума купюр по 5 грн: ', a, 'грн.')

print('Сума купюр по 10 грн: ', s, 'грн.')

print('Сума купюр по 20 грн: ',d , 'грн.')

print('Сума купюр по 50 грн: ', f, 'грн.')

print('Сума купюр по 100 грн: ', g, 'грн.')

print('Сума купюр по 200 грн: ', h, 'грн.')

print('Сума купюр по 500 грн: ', j, 'грн.')

print('Сума купюр по 1000 грн: ', k, 'грн.')

print('Загальна кількість купюр: ', x+y+z+c+v+b+n+m, 'шт.')

print('Загальна сума: ', a+s+d+f+g+h+j+k, 'грн.')
